.section-header {
  text-align: center;
  color: var(--primary-dark-text-color);
  font-size: 1.2em;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 375px) {
  .section-header {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 425px) {
  .section-header {
    font-size: 1.6em;
  }
}

@media screen and (min-width: 493px) {
  .section-header {
    font-size: 1.9em;
  }
}

@media screen and (min-width: 589px) {
  .section-header {
    font-size: 2.2em;
  }
}

@media screen and (min-width: 692px) {
  .section-header {
    font-size: 2.8em;
  }
}

@media screen and (min-width: 770px) {
  .section-header {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 922px) {
  .section-header {
    font-size: 1.8em;
  }
}

@media screen and (min-width: 1176px) {
  .section-header {
    font-size: 2.3em;
  }
}

@media screen and (min-width: 1384px) {
  .section-header {
    font-size: 2.8em;
  }
}

.section-subheader {
  text-align: center;
  color: var(--primary-dark-text-color);
  font-size: 1em;
  margin: 1.5rem auto;
}

@media screen and (min-width: 375px) {
  .section-subheader {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 425px) {
  .section-subheader {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 493px) {
  .section-subheader {
    font-size: 1.7em;
  }
}

@media screen and (min-width: 589px) {
  .section-subheader {
    font-size: 2em;
  }
}

@media screen and (min-width: 692px) {
  .section-subheader {
    font-size: 2.6em;
  }
}

@media screen and (min-width: 770px) {
  .section-subheader {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 922px) {
  .section-subheader {
    font-size: 1.6em;
  }
}

@media screen and (min-width: 1176px) {
  .section-subheader {
    font-size: 2.1em;
  }
}

@media screen and (min-width: 1384px) {
  .section-subheader {
    font-size: 2.6em;
  }
}

.sections:first {
  margin: 0 auto 3rem auto;
}

.sections {
  margin: 3rem auto;
}

@media screen and (min-width: 562px) {
  .sections {
    margin: 5rem auto;
  }
}

@media screen and (min-width: 770px) {
  .sections:first {
    margin-top: 0;
  }
}

.sections-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
  border-top: var(--primary-border);
  border-bottom: var(--primary-border);
  padding: 3rem 0;
}

.sections-container-reverse {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
}

.sections-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.sections-text h2 {
  justify-self: center;
}

.sections-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-self: center;
  width: 80%;
  text-align: center;
}

.sections-text-wrapper ul li + li {
  margin-top: 1rem;
}

.sections-text-wrapper a {
  margin: 1.5rem auto;
}

.sections-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sections-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sections-list div {
  border: var(--primary-border);
  background-color: var(--secondary-background-color);
  border-radius: var(--primary-border-radius);
  padding: 0 1.5rem 1.5rem 1.5rem;
}

@media screen and (min-width: 770px) {
  .sections-container {
    flex-direction: row;
  }

  .sections-container-reverse {
    flex-direction: row-reverse;
  }

  .sections-text {
    flex: 1;
  }

  .sections-img {
    flex: 1;
  }

  .sections-img img {
    aspect-ratio: 1;
    width: 100%;
    height: auto;
    max-width: 500px;
  }
}

.faq-section-details-list {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.faq {
  width: 100%;
  height: fit-content;
  text-align: center;
  padding: 1.5rem;
  border: var(--primary-border);
  border-radius: var(--primary-border-radius);
  cursor: pointer;
  background-color: var(--secondary-background-color);
}

details[open].faq summary {
  margin-bottom: 1rem;
}

.faq summary::marker {
  content: none;
}

@media screen and (min-width: 770px) {
  .faq-section-details-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .faq-section-details-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
